<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      /* Styling the body element
         like body color and margin */
      body {
        background-color: #ba93f8;
        margin: 20px;
      }

      /* Styling the Title and giving
         shadow to the title */
      #title {
        text-align: center;
        text-shadow: 5px 5px 10px white;
        font-size: 7vh;
      }

      /* Setting width and display
         type of image */
      img {
        display: block;
        margin: auto;
        width: 10%;
      }
      #img {
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
      }
      /* Setting font color and font
         size of the image-caption */
      #caption {
        font-size: 17px;
        font-family: Gill Sans;
        color: black;
      }

      /* Styling the content of the page like-
         padding, font-size, font color etc.*/
      div#tribute-data {
        background-color: rgba(46, 139, 87, 0.25);
        box-shadow: 20px 20px 20px #ba93f8;
        font-family: Georgia;
        padding: 25px;
        margin: 11px;
        margin-top: 50px;
      }

      /* Styling the title of the content */
      h1.title-steve {
        font-size: 35px;
        color: white;
        text-align: center;
        text-shadow: 5px 5px 10px black;
      }

      /* Styling the link provided at the end */
      #tribute-link {
        text-decoration: none;
        color: black;
      }

      /* Styling the list */
      ul {
        padding-left: 20px;
        margin-top: 0;
      }

      ul li {
        margin-bottom: 10px;
      }
    </style>
    <title>Tribute to Steve Jobs</title>
  </head>

  <body>
    <main id="main">
      <!-- Title of the page -->
      <h1 id="title">Steven Jobs</h1>

      <div id="img">
        <!--Image of the Tribute Person-->
        <img
          src="steve.jpg"
          id="image"
          alt="Error Loading Image"
          width="200px"
        />
        <small id="caption">
          Steven Paul Jobs (February 24, 1955 – October 5, 2011) was an American
          businessman, inventor, and investor best known for co-founding the
          technology giant Apple Inc.
        </small>
      </div>

      <div id="tribute-data">
        <!--Achievements and other
				details of the person-->
        <h1 class="title-steve">About the Legend</h1>
        <ul>
          <li>
            Co-founded Apple Inc. in 1976, revolutionizing the technology
            industry.
          </li>
          <li>
            Introduced the first successful personal computer, the Apple II, in
            1977.
          </li>
          <li>
            Launched the Macintosh in 1984, featuring a graphical user interface
            and mouse, which revolutionized personal computing.
          </li>
          <li>
            Played a key role in the creation of iconic products such as the
            iPod, iPhone, and iPad.
          </li>
          <li>
            Revived Apple's fortunes after returning to the company in 1997,
            leading to a series of successful product launches and innovations.
          </li>
          <li>
            Transformed the music industry with the introduction of the iTunes
            Store and iPod, popularizing digital music.
          </li>
          <li>
            Overcame personal and professional setbacks to become one of the
            most influential entrepreneurs of the 20th and 21st centuries.
          </li>
          <li>
            Known for his visionary leadership style and attention to detail in
            product design and user experience.
          </li>
          <li>
            Delivered memorable keynote presentations that captivated audiences
            and generated excitement for new Apple products.
          </li>
          <li>
            Left a lasting legacy as a pioneer of innovation and a driving force
            behind the success of Apple Inc.
          </li>
        </ul>
      </div>
      <br />
      For more information, check out
      <a id="tribute-link" href="https://en.wikipedia.org/wiki/Steve_Jobs">
        <b>Steven P. Jobs</b> </a
      >on Wikipedia.
      <small><a href="https://sky8.tech">@sky8.tech</a> </small>
    </main>
  </body>
</html>
